<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自我介绍</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;			
			}
			html{
				height: 100%;
			}
			body{
				height: 100%;
				overflow: hidden;
			}
			article{
				font-family: "华文行楷";
				background-image: url(bg.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				height:94%;
				position: relative;
			}
			#main{
				position: absolute;
				top: 2em;
				left: 2em;
				background-color: rgba(255,255,255,0.6);
				height: 25em;
				width: 20em;
				padding: 2em 1em;
			}
			#main span{
				float:right;
				color: #000;
				height: 17em;
				border-left: 2px solid #fff;
				margin: 0 0.6em;
				font-size: 22px;
			}
			img{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 6em;
			}
			img:hover{
				height: 11em;
				transition:0.5s;
			}
			#bref{
				position: absolute;
				top: 2.8em;
				right: 2.5em;
			}
			#bref span{
				float:right;
				color: #fff;
				height: 12rem;
				border-left: 2px solid #fff;
				margin: 0 0.7rem;
			}
			#bref #name{
				font-size: 55px;
			}
			#bref .other{
				font-size: 30px;
			}
			footer div{
				display: inline-block;
				margin: 0 1em;
			}
			footer{
				height: 6%;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<article>
			<section id="main">
				<span>好<br>慵<br>懒<br>啊</span>
				<span>没<br>什<br>么<br>好<br>自<br>我<br>介<br>绍<br>的<br>嘛</span>
				<span>我<br>就<br>是<br>我<br>嘛</span>	
				<span>如<br>果<br>非<br>要<br>说<br>的<br>话</span>
				<span>就<br>参<br>考<br>一<br>下<br>加<br>菲<br>猫<br>的<br>形<br>象<br>吧</span>
				<span>那<br>就<br>是<br>我<br>吧</span>
				<img src="pic.png">		
			</section>
			<section id="bref">
				<span id="name">卫<br>晓<br>依</span>
				<span class="other">女</span>
				<span class="other">江<br>苏<br>苏<br>州</span>
			</section>
		</article>
		<footer>
			<div>Tel:18092450588</div>
			<div>QQ:403431251</div>
			<p>2015e瞳网前端美工组</p>
		</footer>
	</body>
</html>